<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <title>Age Calculator App</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <div class="inputs">
            <div class="input-group">
                <label for="day">Day</label>
                <input type="number" id="day" placeholder="DD">
                <small>Error message</small>
            </div>
            <div class="input-group">
                <label for="month">Month</label>
                <input type="number" id="month" placeholder="MM">
                <small>Error message</small>
            </div>
            <div class="input-group">
                <label for="year">Year</label>
                <input type="number" id="year" placeholder="YYYY">
                <small>Error message</small>
            </div>
        </div>

        <button class="calculate-btn" onclick="calculateAge()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 46 44">
        <path fill="none" stroke="#FFF" stroke-width="3" d="M1 22 23 42 45 22M23 0v42" />
      </svg>
    </button>

        <hr>

        <div class="result">
            <div><span id="years">--</span> years</div>
            <div><span id="months">--</span> months</div>
            <div><span id="days">--</span> days</div>
        </div>
    </div>

    <div class="attribution">
        Challenge by <a href="#">Frontend Mentor</a>. Coded by <a href="#">Bamgbala Oluwaseun</a>.
    </div>

    <script src="js/script.js"></script>
</body>

</html>